{
  "name": "blueprint",
  "version": "0.1.0",
  "description": "Transactional code generator with Hygen-compatible templates",
  "type": "module",
  "bin": {
    "blueprint": "dist/main.mjs"
  },
  "scripts": {
    "build": "rescript && rolldown -c",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript watch",
    "res:test": "retest ./test/*.res.mjs",
    "res:test:coverage": "c8 pnpm res:test",
    "res:test:coverage:check": "c8 --check-coverage --lines 50 --functions 50 --branches 40 pnpm res:test",
    "bundle": "rolldown -c",
    "start": "node dist/main.mjs",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@rescript/runtime": "^12.3.0",
    "ejs": "^6.0.1",
    "rescript": "^12.3.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "c8": "^12.0.0",
    "rescript-test": "^8.0.1",
    "rolldown": "^1.2.3",
    "rollup-plugin-esbuild": "^6.2.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/main.mjs",
  "files": ["dist", "README.md", "LICENSE"]
}
